<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.costular.leuksna_moon_phases.presentation.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <dialog
        android:id="@+id/calendarFragment"
        android:name="com.costular.leuksna_moon_phases.presentation.calendar.CalendarFragment"
        android:label="CalendarFragment" >
        <argument
            android:name="selected_date"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.costular.leuksna_moon_phases.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>