<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sofakingforever.stars.AnimatedStarsView
        android:id="@+id/viewSky"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:starsView_bigStarThreshold="10dp"
        app:starsView_maxStarSize="4dp"
        app:starsView_meteoritesColors="@array/meteorite_colors"
        app:starsView_meteoritesEnabled="true"
        app:starsView_meteoritesInterval="5000"
        app:starsView_minStarSize="1dp"
        app:starsView_starColors="@array/star_colors"
        app:starsView_starCount="50" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

        <TextView
            android:id="@+id/textMoonPhase"
            style="@style/Widget.MoonPhase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_horizontal_keyline"
            android:layout_marginTop="@dimen/layout_vertical_keyline"
            android:layout_marginEnd="@dimen/layout_horizontal_keyline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Full moon" />

        <TextView
            android:id="@+id/textCurrentDate"
            style="@style/Widget.CurrentDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_horizontal_keyline"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/layout_horizontal_keyline"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMoonPhase" />

        <FrameLayout
            android:id="@+id/viewMoon"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCurrentDate">

            <ImageView
                android:id="@+id/imageMoon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_art_full_moon" />

        </FrameLayout>

        <TextView
            android:id="@+id/textMoonriseTime"
            style="@style/TextAppearance.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:text="9 PM" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TextAppearance.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/main_moonrise"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewMoon" />

        <TextView
            android:id="@+id/textView5"
            style="@style/TextAppearance.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/main_moonset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/textMoonSetTime"
            style="@style/TextAppearance.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="7 AM"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/horizontalCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="?colorSurface"
            app:layout_constraintBottom_toTopOf="@+id/buttonCalendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:textColorSelected="?colorPrimary" />

        <ImageView
            android:id="@+id/imageView"
            style="@style/Icon"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textMoonriseTime"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            app:srcCompat="@drawable/ic_moonrise" />

        <ImageView
            android:id="@+id/imageView2"
            style="@style/Icon"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textMoonSetTime"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            app:srcCompat="@drawable/ic_moonset" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonSettings"
            style="@style/Widget.MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_settings" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonCalendar"
            style="@style/Widget.MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonSettings"
            app:srcCompat="@drawable/ic_calendar" />

        <com.costular.leuksna_moon_phases.presentation.view.KeyValueView
            android:id="@+id/keyValueZodiac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:kv_key="@string/main_zodiac"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMoonriseTime" />

        <com.costular.leuksna_moon_phases.presentation.view.KeyValueView
            android:id="@+id/keyValueDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:kv_key="@string/main_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyValueZodiac" />

        <com.costular.leuksna_moon_phases.presentation.view.KeyValueView
            android:id="@+id/keyValueAltitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:kv_key="@string/main_altitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyValueDistance" />

        <com.costular.leuksna_moon_phases.presentation.view.KeyValueView
            android:id="@+id/keyValueLuminosity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:kv_key="@string/main_luminosity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyValueAltitude" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
